/* Campo de ficha com grid para os 10 inputs */
.ficha {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5fr, 1fr));
    gap: 10px;
    max-width: 800px;
    margin: 10px auto;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* Subcampos internos como grid de 2 colunas */
.status > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 8px;
}

.status, .dado {
  padding: 10px;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.03);
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: auto;
  max-width: 100%;
  box-sizing: border-box;
}

.nome {
  grid-column: span 5;
}

.xp, .classe, .dinheiro {
  grid-column: span 2;
}

/* Inputs, Textareas e Selects maiores */
.input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
  min-height: 0;
  max-width: 100%;
}

/* Inputs específicos de .status e .dano */
.status input,
.dado input,
.status select {
    width: 100%;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid #ccc;
    padding: 5px;
}

label {
    color: aliceblue;
    font-size: 14px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

/* Título "STATUS", "DANO" */
.status > label {
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  margin-bottom: 4px;
}

@media (max-width: 820px) {
    .ficha {
        grid-template-columns: 1fr; /* Tudo empilhado no celular */
    }

    .status > div {
        grid-template-columns: 1fr; /* Labels acima dos inputs no celular */
    }

    .nome, .dinheiro {
        grid-column: span 2; /* Ocupa uma coluna só no celular */
    }

    .xp, .classe {
      grid-column: span 1;
    }
}