/* Ficha com grid para os campos */
.ficha {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr)); /* Tamanho minimo que as colunas devem ter */
    gap: 10px;
    max-width: 820px; /* Tamanho maximo da tabela */
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* Configuração da grid de STATUS, DANO, N° D, ATRIBUTOS */
.status > div {
  display: grid; 
  grid-template-columns: 2fr 2fr; 
  align-items: end;
  gap: 8px;
}

/* Defini o tamanho do input NOME */
.nome {
  grid-column: span 5;
}

/* Defini o tamanho do input XP, CLASSE, DINHEIRO */
.xp, .classe, .dinheiro {
  grid-column: span 2;
}

/* Layout de STATUS, DANO, N° D, ATRIBUTOS */
.status {
  padding: 10px;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.07);
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

/* Inputs, Textareas e Selects maiores */
.input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
  min-height: 0;
  max-width: 100%;
}

/* Inputs específicos de .status e .dano */
.status input,
.status select {
    width: 100%;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid #ccc;
    padding: 5px;
}

/* Layout das labels */
label {
    color: aliceblue;
    font-size: 14px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

/* Título das Div's */
.status > label {
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  margin-bottom: 4px;
}

/* Responsividade da tabela */
@media (max-width: 840px) { /* Defini a partir de que tamanho vai denifir as configs */
    .ficha {
        grid-template-columns: 2fr; /* Deixa tudo empilhado */
    }

    .status > div {
        grid-template-columns: 1fr; /* Labels ficam acima dos inputs */
    }

    .nome, .dinheiro {
        grid-column: span 2; /* Tamanho dos campos */
    }

    .xp, .classe {
      grid-column: span 1; /* tamanho dos campos */
    }
}